.page {
  padding: 24px;
  animation-name: appear;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
  &__header {
    margin-bottom: 32px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    &__title {
      font-size: 24px;
      font-weight: 500;
    }
    &__subtitle {
      color: var(--on-background-color-300);
    }
    &__action-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 32px;
      grid-area: 1 / 2 / 3 / 3;
      &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

.wish-form {
  display: flex;
  flex-direction: column;
  &__label {
    margin-bottom: 8px;
    align-self: flex-start;
  }
  &__input {
    padding: 16px 12px;
    width: 100%;
    margin-bottom: 16px;
    background: var(--input-background-color);
    color: var(--on-input-background-color);
    border: 1px solid var(--input-background-color);
    border-radius: 8px;
    outline: none;
  }
  &__textarea {
    field-sizing: content;
  }
  &__submit-button {
    margin: 24px 0;
    width: 100%;
  }
  &__images-fieldset {
    padding: 0;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    gap: 4px 24px;
    border: none;
    &__legend {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    &__input {
      margin: 0;
      grid-area: 2 / 1 / 3 / 2;
    }
    &__submit-button {
      padding: 8px;
      align-self: center;
      max-height: max-content;
      grid-area: 2 / 2 / 3 / 3;
    }
    &__list {
      padding: 24px 0;
      grid-area: 3 / 1 / 4 / 3;
    }
  }
  &__buttons {
    display: flex;
    align-self: flex-end;
    gap: 16px;
  }
  &__submit-button {
    max-width: max-content;
    align-self: flex-end;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
