.layout {
  height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  animation-name: appear;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
  &__side-menu {
    grid-area: 1 / 1 / 3 / 2;
  }
  &__main {
    padding: 24px;
    margin: 8px;
    background: var(--background-color);
  }
  &__content {
    grid-area: 2 / 2 / 3 / 3;
  }
  &__header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-area: 1 / 2 / 2 / 3;
    &__title {
      font-size: 24px;
      font-weight: 500;
    }
    &__subtitle {
      color: var(--on-background-color-300);
    }
    &__action-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 32px;
      grid-area: 1 / 2 / 3 / 3;
      &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .layout {
    grid-template-columns: 1fr;
    &__burger-menu {
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 1;
    }
    &__header {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      &__subtitle {
        grid-column-start: 1;
        grid-row-start: 2;
      }
    }
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .layout {
    &__main {
      padding: 12px;
    }
  }
}
